<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <link rel="stylesheet" type="text/css" href="./static/tree.css" /> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="./static/modal.css" type="text/css" />

</head>
<body>
    <ion-app>
        <ion-menu content-id="main-content">
          <ion-header>
            <ion-toolbar color="primary">
              <ion-title>Menu</ion-title>
            </ion-toolbar>
          </ion-header>
      
          <ion-content>
            <ion-list>
              <ion-list-header> Choose Topic </ion-list-header>
              <ion-menu-toggle auto-hide="false">
                <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/myeloma.txt" onclick="loadTree(this)">
                    <ion-icon name="document-text-outline"></ion-icon>
                    <!-- <ion-icon slot="start" name="setting"></ion-icon> -->
                    <ion-label>Myeloma</ion-label>
                </ion-item>
                
                <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/test_input.txt" onclick="loadTree(this)">
                    <ion-icon name="document-text-outline"></ion-icon>
                    <ion-label>Test Input</ion-label>
                </ion-item>

                <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/cart.cart" onclick="loadTree(this)">
                    <ion-icon name="document-text-outline"></ion-icon>
                    <ion-label>Cart</ion-label>
                </ion-item>
    
                <ion-item button expand="block"  data-url="https://elliot2878.github.io/decision_tree.github.io/macbookrepair.txt" onclick="loadTree(this)">
                    <ion-icon name="document-text-outline"></ion-icon>
                    <ion-label>Macbook Repair</ion-label>
                </ion-item>
                
                <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/visa.txt" onclick="loadTree(this)">
                    <ion-icon name="document-text-outline"></ion-icon>
                    <ion-label>Visa</ion-label>
                </ion-item>
                
                <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/housing.txt" onclick="loadTree(this)">
                    <ion-icon name="document-text-outline"></ion-icon>
                    <ion-label>Housing</ion-label>
                </ion-item>
                
                <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/collect_social.txt" onclick="loadTree(this)">
                    <ion-icon name="document-text-outline"></ion-icon>
                    <ion-label>Social Security</ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>
          </ion-content>
        </ion-menu>
      
        <ion-page class="ion-page" id="main-content" >
          <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-toggle>
                  <ion-button>
                    <ion-icon slot="icon-only" name="ellipsis-vertical-outline"></ion-icon>
                  </ion-button>
                </ion-menu-toggle>
              </ion-buttons>
              <ion-title>Decision Tree</ion-title>
            </ion-toolbar>
          </ion-header>
          <ion-content class="ion-padding">
            <!-- <h1>Main Content</h1> -->
            <!-- <ion-item> -->

              <div class="row">
                <div style="position: absolute; top: 20px; left:10px; right: 10px; bottom: 10px; overflow: auto;border: 25px;">
                    <canvas id="diagram" style="width: max-content; height: max-content;">
                        This page requires a browser that supports HTML 5 Canvas element.
                    </canvas>
                </div>
        
                <!-- </div> -->
        
                <!-- The ZoomControl component is bound to the canvas element below -->
                <div style="width: 50px; height: 300px; position: absolute; top: 85px; right: 35px;
                            width: 50px; height: 300px;z-index:3;">
                    <canvas id="zoomer" width="50" height="300">
                    </canvas>
                </div>
            </div>
            <!-- </ion-item> -->
            
            <ion-fab slot="fixed" vertical="bottom" horizontal="end">
              <ion-fab-button>
                <ion-icon name="chevron-up-circle"></ion-icon>
              </ion-fab-button>
              <ion-fab-list side="top">
                <ion-fab-button>
                  <ion-icon name="attach-outline"></ion-icon>
                </ion-fab-button>
                <ion-fab-button>
                  <ion-icon name="search"></ion-icon>
                </ion-fab-button>
              </ion-fab-list>
            </ion-fab>
        </ion-page>
      </ion-app>
      
      <ion-modal>
        <ion-content class="node_display">
          <div class="header_cont">
            <ion-toolbar>
              <ion-title>Current Node</ion-title>
              <ion-buttons slot="end">
                <ion-button color="light" onclick="dismiss()">Close</ion-button>
              </ion-buttons>
            </ion-toolbar>
            <div id="_question">What are the clinical findings?</div>
          </div>
          <!-- <ion-select placeholder="response" id="_choices">
            <ion-select-option value=""></ion-select-option>
            <ion-select-option value="yes">yes</ion-select-option>
            <ion-select-option value="meh">meh</ion-select-option>
            <ion-select-option value="no">no</ion-select-option>
            <ion-select-option value="not interested">not interested</ion-select-option>
            <ion-select-option value="not sure">Not sure</ion-select-option>
          </ion-select> -->
        </ion-content>
        
        <ion-buttons slot="end">
          <ion-button color="light" onclick="dismiss()">submit</ion-button>
        </ion-buttons>
      </ion-modal>
</body>
</html>


<script src="./static/MindFusion.Common.js" type="text/javascript"></script>
<script src="./static/MindFusion.Diagramming.js" type="text/javascript"></script>
<!-- <script src="../static/homepage.js" type="text/javascript"></script> -->
<script src="./static/helper.js" type="text/javascript"></script>
<script src="./static/tree.js" type="text/javascript"></script>
<script src="./static/homepage.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

<style>
 *::first-letter{
  text-transform: capitalize;
 } 

.q_responses{
  overflow: auto;
  cursor: pointer;
  border-radius: 0px;
  background: #FFF;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding: 10px 5px;
  margin: 0px 1px 13px;
}

ion-modal > .scroll-y{
  overflow-y: hidden;
}

.checkbox{
  padding-top: 8px !important;
    padding-bottom: 8px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding: 5px 0px 5px 25px;
}

.checkbox > input[type="checkbox"]{
  position: absolute;
  margin-left: -20px;
}

.header_cont{
  z-index: 10000;
  width: 100%;
  /* position: fixed; */
}

#_question{
  background: #FFF;
    color: #0099da;
    font-weight: 600;
    border-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px 5px;
    margin: 0px !important;
    /* border-bottom: #E9E9E9 1px solid; */
    /* -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 14%), 0 0px 7px 0 rgb(0 0 0 / 12%), 0 0px 1px 0px rgb(0 0 0 / 20%); */
    /* box-shadow: 0 0px 0px 0 rgb(0 0 0 / 14%), 0 0px 7px 0 rgb(0 0 0 / 12%), 0 0px 1px 0px rgb(0 0 0 / 20%); */
    font-size: 16px;
}
ion-textarea.custom-textarea {
  --background: #373737;
  --color: #fff;
  --padding-end: 10px;
  --padding-start: 10px;
  --placeholder-color: #ddd;
  --placeholder-opacity: 0.8;
    height: 100%;
}


ion-modal {
    --height:50%;
    --border-radius: 16px;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

ion-modal::part(backdrop) {
  background: rgb(169, 172, 177);
  opacity: 1;
}

ion-modal ion-toolbar {
  --background: rgb(14 116 144);
  --color: white;
}
  
</style>

<script>

var modal = document.querySelector('ion-modal');

function dismiss() {
  modal.isOpen = false;
  modal.canDismiss = true;
  let update = document.querySelector('#curr_options');
  update.remove();
  modal.dismiss();
}


</script>
