<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Decision Tree</title>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
      <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

      <link rel="stylesheet" type="text/css" href="./PWA/static/tree.css" /> 
      <script src="https://unpkg.com/konva@8.4.2/konva.min.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <link rel="shortcut icon" href="./PWA/DecisionTreeLogo.png">
      <link rel="stylesheet" href="./PWA/static/app.css">
      <link rel="stylesheet" href="./PWA/static/modal.css" type="text/css" />

  </head>
  
  <body>
      <ion-app>
          <ion-menu content-id="main-content">
            <ion-header>
              <ion-toolbar color="primary">
                <ion-title>Menu</ion-title>
              </ion-toolbar>
            </ion-header>
        
            <ion-content>
              <ion-list>
                <ion-list-header> Choose Topic </ion-list-header>
                <ion-menu-toggle auto-hide="false">
                  <ion-item button expand="block" id="firstElement" data-url="https://elliot2878.github.io/decision_tree.github.io/myeloma.txt" onclick="loadTree(this)">
                      <ion-icon name="document-text-outline"></ion-icon>
                      <!-- <ion-icon slot="start" name="setting"></ion-icon> -->
                      <ion-label>Myeloma</ion-label>
                  </ion-item>
                  
                  <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/test_input.txt" onclick="loadTree(this)">
                      <ion-icon name="document-text-outline"></ion-icon>
                      <ion-label>Test Input</ion-label>
                  </ion-item>

                  <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/cart.cart" onclick="loadTree(this)">
                      <ion-icon name="document-text-outline"></ion-icon>
                      <ion-label>Cart</ion-label>
                  </ion-item>
      
                  <ion-item button expand="block"  data-url="https://elliot2878.github.io/decision_tree.github.io/macbookrepair.txt" onclick="loadTree(this)">
                      <ion-icon name="document-text-outline"></ion-icon>
                      <ion-label>Macbook Repair</ion-label>
                  </ion-item>
                  
                  <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/visa.txt" onclick="loadTree(this)">
                      <ion-icon name="document-text-outline"></ion-icon>
                      <ion-label>Visa</ion-label>
                  </ion-item>
                  
                  <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/housing.txt" onclick="loadTree(this)">
                      <ion-icon name="document-text-outline"></ion-icon>
                      <ion-label>Housing</ion-label>
                  </ion-item>
                  
                  <ion-item button expand="block" data-url="https://elliot2878.github.io/decision_tree.github.io/collect_social.txt" onclick="loadTree(this)">
                      <ion-icon name="document-text-outline"></ion-icon>
                      <ion-label>Social Security</ion-label>
                  </ion-item>
                </ion-menu-toggle>
              </ion-list>
            </ion-content>
          </ion-menu>
        
          <ion-page class="ion-page" id="main-content" >
            <ion-header>
              <ion-toolbar>
                <ion-buttons slot="start">
                  <ion-menu-toggle>
                    <ion-button>
                      <ion-icon slot="icon-only" color="" name="ellipsis-vertical-outline"></ion-icon>
                    </ion-button>
                  </ion-menu-toggle>
                </ion-buttons>
                <ion-title id="Screen_Title">Decision Tree</ion-title>
                <ion-buttons slot="end">
                  <ion-button color="secondary" onclick="DecisionTree.save()">
                    <ion-icon slot="icon-only" name="save"></ion-icon>
                  </ion-button>
                  <ion-button onclick="openSavedInstances(this)">
                    <ion-icon color="tertiary" slot="icon-only" color="" name="time"></ion-icon>
                  </ion-button>
                </ion-buttons>
              </ion-toolbar>
            </ion-header>
            <!-- <ion-header>
              <ion-toolbar>
                <ion-buttons slot="start">
                  <ion-menu-toggle>
                    <ion-button>
                      <ion-icon slot="icon-only" color="" name="ellipsis-vertical-outline"></ion-icon>
                    </ion-button>
                  </ion-menu-toggle>
                </ion-buttons>
                <ion-title id="Screen_Title">Decision Tree</ion-title>
              </ion-toolbar>
            </ion-header> -->
            <ion-content class="ion-padding">
              <!-- <h1>Main Content</h1> -->
              <!-- <ion-item> -->
                <div class="row">
                  <div style="position: absolute; overflow: hidden; top: 20px; left:10px; right: 10px; bottom: 10px; border: 25px;">
                      <canvas id="diagram" width="400" height="500">
                          This page requires a browser that supports HTML 5 Canvas element.
                      </canvas>
                  </div>
                </div>
                  <!-- <div id="zoom_control" class="buttons">
                    <button ion-button icon-only onclick="zoomIn(this)">
                      <ion-icon name="add"></ion-icon>
                    </button>
                    <button ion-button icon-only onclick="zoomOut(this)">
                      <ion-icon name="remove"></ion-icon>
                    </button>
                  </div> -->

            </ion-content>
          
            <ion-footer>
              <ion-toolbar>
                <div class="button-group">
                  <!-- <ion-searchbar (ionInput)= "onSearch($event.target.value)" placeholder="Search" color="primary" searchIcon="search"></ion-searchbar> -->
                  <ion-searchbar placeholder="Search" color="primary" searchIcon="search"></ion-searchbar>
                  <ion-button onclick="upload_file()">
                    <ion-icon name="attach-outline"></ion-icon>
                    <input id='file_attach' type='file' accept="text/*" hidden/>
                  </ion-button>
            
                  <!-- <ion-button onclick="fresh_start()">
                    <ion-icon name="refresh-circle-outline"></ion-icon>
                  </ion-button> -->
                </div>

                <div class="search-results hide" id="result" style="overflow-y: auto; overflow-x: hidden;">
                  <!-- search results here -->
                  <!-- <div id="alreadyVisited">Boxes in tree so far</div><br>
                  <div id="reachable">Boxes reachable from current tree</div><br>
                  <div id="otherNodes">Other boxes</div><br> -->
                  
                  <!-- <div id="alreadyVisited"></div><br> -->
                  <div id="reachable"></div><br>
                  <div id="otherNodes"></div><br>
                </div>
              </ion-toolbar>
            </ion-footer>
            
            <style>
              .button-group {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-left: auto;
              }
            </style>
            
          </ion-page>
        </ion-app>
        
        <ion-modal id="NodeOverviewModal">
            <div class="header_cont">
              <ion-toolbar  color="primary">
                <ion-title>Current Node</ion-title>
                <ion-buttons slot="end">
                  <ion-button color="light" onclick=dismiss()>Close</ion-button>
                </ion-buttons>
              </ion-toolbar>
            </div>
          <ion-content class="node_display">
              <div id="_question">What are the clinical findings?</div>
          </ion-content>
          
          <!-- <ion-button hidden onclick=next_modal()>Next</ion-button> -->
        </ion-modal>

        <ion-modal id="SavedInstancesModal">
          <div class="header_cont">
            <ion-toolbar  color="primary">
              <ion-title>History</ion-title>
              <ion-buttons slot="end">
                <ion-button color="light" onclick=dismissInstanceModal()>Close</ion-button>
              </ion-buttons>
            </ion-toolbar>
          </div>
            <ion-content>
              <div style="height: 100%; display: flex; flex-wrap: nowrap;">
                <div class="instanceNameContainer" style="background: #d4bf95; height: 100%; flex: 0 0 33.33%; overflow-y: scroll;">
                  <!-- Content of the first instance goes here -->
                </div>
                <div class="instanceContentContainer" style="background: bisque; flex: 0 0 66.67%; overflow-x: auto;"> 
                  <div class="controller" style="position:fixed; float: right; right: 0px;">
                    <ion-button fill="clear" id="renderInstance" size="small" slot="end" style="position: absolute; top: 0; right: 0; color: green;">
                      <ion-icon name="play"></ion-icon>
                    </ion-button>
                  
                    <ion-button fill="clear" size="small" slot="end" style="position: absolute; top: 0; right: 2rem; color: red;" id="removeInstance">
                      <ion-icon name="trash"></ion-icon>
                    </ion-button>
                  </div>
                
                  <div id="instancecontainer" style="overflow-x: auto; overflow-y: auto;">
                    <!-- Content of the second instance goes here -->
                  </div>
                </div>
              </div>
              
          
            </ion-content>
        </ion-modal>
      
      <!-- Toast notification -->
      <center>
        <div id="toast_container" class="toast-message">
          <label for="msg"></label>
        </div>
      </center>
  </body>
	<script src="./PWA/static/Scripts/collections.js" type="text/javascript"></script>
	<script src="./PWA/static/Scripts/drawing.js" type="text/javascript"></script>
	<script src="./PWA/static/Scripts/controls.js" type="text/javascript"></script>

	<script src="./PWA/static/Scripts/animations.js" type="text/javascript"></script>
	<script src="./PWA/static/Scripts/graphs.js" type="text/javascript"></script>
	<script src="./PWA/static/Scripts/diagramming.js" type="text/javascript"></script> 
  <script src="./PWA/static/helper.js" type="text/javascript"></script>
  <script src="./PWA/static/tree.js" type="text/javascript"></script>
  <script src="./PWA/static/homepage.js"></script>
  <script src="./PWA/static/gesture.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

<style>
  *::first-letter{
    text-transform: capitalize;
  } 
  
  *::-webkit-scrollbar{
    display: none !important;;
  }

  .row > div > div:last-child{
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
  }
  
  .row > div > div:last-child::-webkit-scrollbar { 
      display: none;  /* Safari and Chrome */
  }

  body{
    touch-action: none;
    width: 359px;
    height: 633px;
    max-height: 100%;
    box-shadow: 0px 2px 8px rgb(2 8 20 / 10%), 0px 8px 16px rgb(2 8 20 / 8%);
  }
  
  .row > div > div:last-child{
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;

  }

.active{
    animation: fade 8s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: 1;
  }

  @keyframes fade{
    0%{
      visibility: visible;
      opacity: 0;
    }10%{
      opacity: 1;
    }90%{
      opacity: 1;
    }100%{
      opacity: 0;
      visibility: hidden;

    }
  }
  
  .resize{
    width:100% !important;
    height:100% !important;
  }

  .shrink{
    width:126px;
    height:156px;
  }

  .q_responses{
    overflow: auto;
    cursor: pointer;
    border-radius: 0px;
    background: #FFF;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 10px 5px;
    margin: 0px 1px 13px;
  }

  ion-modal > .scroll-y{
    overflow-y: hidden;
  }

  .checkbox{
    padding-top: 8px !important;
      padding-bottom: 8px !important;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
      padding: 5px 0px 5px 25px;
  }

  .checkbox > input[type="radio"]{
    position: absolute;
    margin-left: -20px;
  }

  .header_cont{
    z-index: 10000;
    width: 100%;
    /* position: fixed; */
  }

  #_question{
    background: #FFF;
      color: #af701d;
      font-weight: 600;
      border-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      padding: 10px 5px;
      margin: 0px !important;
      /* border-bottom: #E9E9E9 1px solid; */
      /* -webkit-box-shadow: 0 0px 0px 0 rgb(0 0 0 / 14%), 0 0px 7px 0 rgb(0 0 0 / 12%), 0 0px 1px 0px rgb(0 0 0 / 20%); */
      /* box-shadow: 0 0px 0px 0 rgb(0 0 0 / 14%), 0 0px 7px 0 rgb(0 0 0 / 12%), 0 0px 1px 0px rgb(0 0 0 / 20%); */
      font-size: 16px;
  }
  ion-textarea.custom-textarea {
    --background: #373737;
    --color: #fff;
    --padding-end: 10px;
    --padding-start: 10px;
    --placeholder-color: #ddd;
    --placeholder-opacity: 0.8;
      height: 100%;
  }


  ion-modal {
      --height:50%;
      --border-radius: 16px;
      --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  ion-modal::part(backdrop) {
    background: rgb(169, 172, 177);
    opacity: 1;
  }

  ion-modal ion-toolbar {
    --background: rgb(14 116 144);
    --color: white;
  }
  
 @media only screen and (max-width: 600px) {
  body {
    margin: 0px;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width:600px){
  body{
    /* margin: 50px; */
    width: 100%;
    height: 100%;
  }
}

</style>
</html>